/* 
* general
*/
* {
  margin: 0;
  padding: 0;
  text-decoration: none;
  box-sizing: border-box;
  transition: 0.5s;
}

body,
html {
  height: 100%;
  margin: 0;
}

.page_title {
  padding-left: 10px;
  display: flex;
  width: 100%;
  padding-bottom: 10px;
}

.edit {
  padding-top: 5px;
  padding-left: 20px;
}

.edit :hover {
  cursor: pointer;
}

/* 
* sidebar css
*/

.sidebar_container {
  display: flex;
  height: 100vh;
}

.main_container {
  display: flex;
  flex-direction: column;
  width: 100%;
  min-height: 100vh;
}

.sidebar {
  height: 100vh;
  width: 250px;
  background-color: #2F4050;
  position: relative;
  transition: .5s;
}

.link {
  width: 100%;
  height: 70px;
  /* list-style-type: none; */
  margin: 0%;
  display: flex;
  /* flex-direction: row; */
  color: white;
  /* justify-content: center; */
  align-items: center;
  font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}

.link:hover {
  cursor: pointer;
  background-color: #293856;
}

.active {
  background-color: #293856;
}

.icon {
  flex: 30%;
  display: grid;
  place-items: center;
}

.link_text {
  flex: 70%;
}

.extention_toggle {
  align-items: center;
  font-size: 25px;
  width: 100%;
  height: 60px;
  list-style-type: none;
  margin: 0%;
  display: flex;
  flex-direction: inherit;
  color: white;
  justify-content: center;
}

.extention_toggle:hover {
  cursor: pointer;
  background-color: #293856;
}

.toggle_container {
  width: 100%;
  position: absolute;
  bottom: 0;
}

/* 
* top css 
*/

.top_bar {
  outline-style: solid;
  outline-color: rgba(0, 0, 0, 0.3);
  border-radius: 20px;
  padding: 20px 20px 20px 20px;
  display: flex;
  margin-left: 15px;
  margin-right: 15px;
  margin-top: 15px;
  position: relative;
}

#profile_img {
  height: 80px;
  width: 80px;
  border-radius: 100%;
  margin-right: 20px;
}

.login_button {
  width: 175px;
  height: 40px;
  border: none;
  border-radius: 6px;
  background-color: #293856;
  color: white;
  cursor: pointer;
  position: absolute;
  top: calc(50% - 20px);
  right: 20px;
  -ms-transform: translateY(0, -50%);
  transform: translateY(0, -50%);
}

/* 
* LogIn popout
*/
.login_container {
  width: 100vw;
  height: 100vh;
  position: fixed;
  display: flex;
  background-color: rgba(0, 0, 0, .5);
  top: 0;
  justify-content: center;
  align-items: center;
}

.login_page {
  width: 500px;
  height: 500px;
  position: absolute;
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
  background-color: white;
  padding-left: 20px;
  border-radius: 20px;
  display: flex;
  flex-direction: column;
  padding: 25px;
  justify-content: center;
  align-items: center;
}

.submit_button {
  width: 175px;
  height: 40px;
  border: none;
  border-radius: 6px;
  background-color: #293856;
  color: white;
  cursor: pointer;
  margin-top: 40px;
}

.cancel_button {
  /* display: flex; */
  /* justify-content: flex-end; */
  position: absolute;
  right: 45px;
  top: 45px;
}

.cancel_button button {
  background-color: transparent;
  border: none;
  font-size: 25px;
  cursor: pointer;
}

/* 
* main container
*/
.main_page_container {
  outline-style: solid;
  outline-color: rgba(0, 0, 0, 0.3);
  border-radius: 20px;
  padding: 10px 10px;
  margin: 15px 15px 15px 15px;
  flex: 1;
  overflow-y: scroll;
  flex: 1;
}

/* 
* Card css
*/
.experience_container {
  outline-style: solid;
  outline-color: rgba(0, 0, 0, 0.3);
  border-radius: 20px;
  padding: 15px 15px 15px 15px;
  display: flex;
  margin-left: 10px;
  margin-right: 10px;
  margin-top: 10px;
  position: relative;
}

#experience_image {
  height: 120px;
  width: 200px;
  margin-right: 20px;
  border-radius: 10px;
}

/* 
* editPersonalInfo
*/
.edit_personal_info_description {
  border-radius: 5px;
  width: 100%; 
  height: 60px; 
  border: 1px solid #999999; 
  padding: 15px;
}

.form_label {
  padding_bottom: 20px;
}

.add_button {
  cursor: pointer;
  /* padding-left: 100px; */
  position: absolute;
  right:40px;

  /* float: right; */
}

/* 
* home
*/
.home-header {
  padding-top: 20px;
  padding-left: 20px;
}

.home_text_container {
  padding-left: 20px;
}